# OnCampusApp

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/oncampusapp/: BuildingDetailsUITest.java  ExampleInstrumentedTest.java  IdlingResourceWrapper.java  MapsActivityEspressoTest.java  MapsActivityExpressoTest.java  MapsActivityTest.java  NavigationUITest.java  PolygonTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oncampusapp/: AccountPage.java  BottomNavbar.java  Building.java  BuildingClassifier.java  BuildingDetails.java  BuildingDetailsDto.java  BuildingDetailsService.java  BuildingLookup.java  BuildingManager.java  CampusData.java  FeatureStyler.java  GeofenceBroadcastReceiver.java  GeofenceManager.java  GoogleCalendarAuthActivity.java  LocationTrackingService.java  MainActivity.java  MapsActivity.java  NavigationHelper.java  OnCampusApplication.java  PlaceDetails.java  PlaceDetailsService.java  ScheduleViewer.java  ShuttleHelper.java
app/src/main/java/com/example/oncampusapp/location/: FakeLocationProvider.java  FusedLocationProvider.java  FusedLocationSource.java  ILocationProvider.java
app/src/main/java/com/example/oncampusapp/navigation/: NavigationHelper.java  Route.java  RouteTravelMode.java  Step.java  TransitDetails.java  TransitVehicleType.java
app/src/main/java/com/example/oncampusapp/route/: NavigationHelper.java  Route.java  RouteTravelMode.java  Step.java  TransitDetails.java  TransitVehicleType.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: baseline_arrow_drop_up.xml  bg_item_accessible.xml  bg_item_metro_access.xml  ic_accessibility.xml  ic_account.xml  ic_back.xml  ic_baseline_swap_vert_24.xml  ic_car.xml  rounded_edittext.xml
app/src/main/res/layout/: account_page.xml  activity_google_calendar_auth.xml  activity_maps.xml  activity_schedule.xml  calendar_login_page.xml  dialog_building_details.xml  dialog_building_info.xml  item_accessibility.xml  item_metro_access.xml  item_schedule.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: concordia_building_details.json  concordia_building_geoid_to_placeid.json  concordia_buildings.geojson  shuttlebus_path.json
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/oncampusapp/: BuildingClassifierTest.java  BuildingDetailsServiceTest.java  BuildingLookupTest.java  BuildingManagementUnitTest.java  BuildingTest.java  ExampleUnitTest.java  FeatureStylerTest.java  GetCurrentBuildingTest.java  MapsActivityTest.java  MapsActivityUnitTest.java  NavigationHelperTest.java  PlaceDetailsServiceTest.java  PolygonTest.java  ShuttleHelperTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
