plugins {
    alias(libs.plugins.android.application)
    id 'jacoco'
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)
    id "org.sonarqube"
}

Properties localProperties = new Properties()
if (project.rootProject.file('local.properties').exists()) {
    localProperties.load(project.rootProject.file('local.properties').newDataInputStream())
}

android {
    namespace 'com.example.oncampusapp'
    compileSdk 35

    testOptions {
        animationsDisabled = true
    }

    defaultConfig {
        applicationId "com.example.oncampusapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "MAPS_API_KEY", "\"${localProperties.getProperty('MAPS_API_KEY')}\""
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.maps
    implementation libs.play.services.location
    implementation libs.glide
    implementation libs.android.maps.utils
    implementation libs.gson

    testImplementation libs.junit
    testImplementation libs.mockito.core

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.mockito.android
    androidTestImplementation libs.rules
    implementation libs.places
}

// ... (Rest of your SonarQube and JaCoCo tasks remain unchanged)
sonarqube {
    properties {
        property "sonar.projectKey", "OnCampusApp"
        property "sonar.projectName", "OnCampusApp"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/jacocoCombinedTestReport/jacocoCombinedTestReport.xml"
        property "sonar.java.binaries", "${buildDir}/intermediates/javac/debug/compileDebugJavaWithJavac/classes"
    }
}

tasks.withType(Test).configureEach {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}

tasks.register("jacocoCombinedTestReport", JacocoReport) {
    dependsOn("testDebugUnitTest", "createDebugCoverageReport")

    def fileFilter = [
            '**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*',
            '**/*Test*.*',
            '**/*Binding*.*',
            '**/databinding/**',
            '**/android/databinding/**',
            '**/androidx/databinding/**',
            '**/BR.*',
            '**/*_Factory*.*', '**/*_MembersInjector*.*', '**/Dagger*.*',
    ]

    def javaClassesMain = fileTree(
            dir: "$buildDir/intermediates/javac/debug/compileDebugJavaWithJavac/classes",
            excludes: fileFilter
    )

    def javaClassesFallback = fileTree(
            dir: "$buildDir/intermediates/javac/debug",
            excludes: fileFilter
    )

    def kotlinClasses = fileTree(
            dir: "$buildDir/tmp/kotlin-classes/debug",
            excludes: fileFilter
    )

    classDirectories.setFrom(files(javaClassesMain, javaClassesFallback, kotlinClasses))

    sourceDirectories.setFrom(files(
            "$projectDir/src/main/java",
            "$projectDir/src/main/kotlin"
    ))

    executionData.setFrom(fileTree(dir: buildDir, includes: [
            "outputs/unit_test_code_coverage/debugUnitTest/testDebugUnitTest.exec",
            "outputs/code_coverage/debugAndroidTest/connected/**/*.ec"
    ]))

    reports {
        xml.required = true
        html.required = true
        xml.outputLocation = file("$buildDir/reports/jacoco/jacocoCombinedTestReport/jacocoCombinedTestReport.xml")
        html.outputLocation = layout.buildDirectory.dir("reports/jacoco/jacocoCombinedTestReport/html")
    }
}