plugins {
    alias(libs.plugins.android.application)
    id 'jacoco'
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)
    id "org.sonarqube"
}

android {
    namespace 'com.example.oncampusapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.oncampusapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            // Enables createDebugCoverageReport and produces coverage.ec for connectedAndroidTest
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.maps
    implementation libs.play.services.location
    implementation libs.androidx.junit
    implementation libs.android.maps.utils

    testImplementation libs.junit
    testImplementation libs.mockito.core

    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.mockito.android
    androidTestImplementation libs.rules
}

sonarqube {
    properties {
        property "sonar.projectKey", "OnCampusApp"
        property "sonar.projectName", "OnCampusApp"
        property "sonar.host.url", "http://localhost:9000"

        // JaCoCo XML that you generate with jacocoCombinedTestReport
        property "sonar.coverage.jacoco.xmlReportPaths",
                "${buildDir}/reports/jacoco/jacocoCombinedTestReport/jacocoCombinedTestReport.xml"

        // IMPORTANT: only point to directories that actually exist
        property "sonar.java.binaries",
                "${buildDir}/intermediates/javac/debug/compileDebugJavaWithJavac/classes"
    }
}


tasks.withType(Test).configureEach {
    jacoco.includeNoLocationClasses = true
    jacoco.excludes = ['jdk.internal.*']
}

tasks.register("jacocoCombinedTestReport", JacocoReport) {
    dependsOn("testDebugUnitTest", "createDebugCoverageReport")

    def fileFilter = [
            '**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*',
            '**/*Test*.*', 'android/**/*.*'
    ]

    // Java classes (AGP commonly outputs here)
    def javaClassesMain = fileTree(
            dir: "$buildDir/intermediates/javac/debug/compileDebugJavaWithJavac/classes",
            excludes: fileFilter
    )

    // Fallback (some setups differ; harmless if empty)
    def javaClassesFallback = fileTree(
            dir: "$buildDir/intermediates/javac/debug",
            excludes: fileFilter
    )

    // Kotlin classes (if you have Kotlin)
    def kotlinClasses = fileTree(
            dir: "$buildDir/tmp/kotlin-classes/debug",
            excludes: fileFilter
    )

    classDirectories.setFrom(files(javaClassesMain, javaClassesFallback, kotlinClasses))

    sourceDirectories.setFrom(files(
            "$projectDir/src/main/java",
            "$projectDir/src/main/kotlin"
    ))

    // Unit test + connectedAndroidTest execution data
    executionData.setFrom(fileTree(dir: buildDir, includes: [
            "outputs/unit_test_code_coverage/debugUnitTest/testDebugUnitTest.exec",
            "outputs/code_coverage/debugAndroidTest/connected/**/*.ec"
    ]))

    reports {
        xml.required = true
        html.required = true

        xml.outputLocation = file("$buildDir/reports/jacoco/jacocoCombinedTestReport/jacocoCombinedTestReport.xml")
        html.outputLocation = layout.buildDirectory.dir("reports/jacoco/jacocoCombinedTestReport/html")
    }
}
