plugins {
    alias(libs.plugins.android.application)
    id 'jacoco'
    alias(libs.plugins.google.android.libraries.mapsplatform.secrets.gradle.plugin)
    id "org.sonarqube"
}

sonarqube {
    properties {
        property "sonar.projectKey", "OnCampusApp"
        property "sonar.projectName", "OnCampusApp"
        property "sonar.host.url", "http://localhost:9000"
        property "sonar.login", "sqp_YOUR_SONARQUBE_TOKEN"
        property "sonar.coverage.jacoco.xmlReportPaths", "${buildDir}/reports/jacoco/jacocoTestReport/jacocoTestReport.xml"
    }
}

android {
    namespace 'com.example.oncampusapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.oncampusapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            enableUnitTestCoverage true // Required for data collection
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 // Matches your CI JDK
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.play.services.maps
    implementation libs.play.services.location
    testImplementation libs.junit
    testImplementation libs.mockito.core
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation libs.places
    implementation libs.android.maps.utils
    androidTestImplementation libs.mockito.android
    androidTestImplementation libs.rules
}
// JaCoCo Task for Sprint 1
tasks.register('jacocoTestReport', JacocoReport) {
    dependsOn 'testDebugUnitTest'

    reports {
        xml.required = true
        html.required = true
    }

    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']

    // BROADENED PATH: This ensures it finds your compiled Java files
    def debugTree = fileTree(dir: "${buildDir}/intermediates/javac/debug", excludes: fileFilter)
    def mainSrc = "${project.projectDir}/src/main/java"

    sourceDirectories.setFrom(files([mainSrc]))
    classDirectories.setFrom(files([debugTree]))
    executionData.setFrom(fileTree(dir: "$buildDir", includes: [
            "outputs/unit_test_code_coverage/debugUnitTest/testDebugUnitTest.exec"
    ]))
}