<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <!-- HEADER BAR -->

    <LinearLayout
        android:id="@+id/header_bar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#7A1C1C"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_back"
            app:tint="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Back to menu"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>


    <!-- SCROLL CONTENT -->

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_bar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <include
                android:id="@+id/included_banner"
                layout="@layout/layout_next_event_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="20dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/red_card_border"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Google Calendar Connection"
                    android:textColor="#333"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <!-- REFRESH BUTTON -->

                <!-- CONNECTED STATUS -->

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/refreshCalendar"
                    android:layout_width="167dp"
                    android:layout_height="59dp"
                    android:backgroundTint="#7A1C1C"
                    android:padding="12dp"
                    android:text=""
                    app:icon="@drawable/ic_refresh_calendar"
                    app:iconGravity="textTop"
                    app:iconSize="36dp"
                    app:iconTint="@android:color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#E7F4EC"
                    android:padding="10dp"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:id="@+id/txtConnectedStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Connected"
                        android:textColor="#2E7D32"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/txtUserEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="email@example.com"
                        android:textColor="#555"
                        android:textSize="12sp"/>
                </LinearLayout>

                <!-- CALENDAR LIST TITLE -->

                <TextView
                    android:id="@+id/calendar_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="YOUR CALENDARS (2)"
                    android:textColor="#777"
                    android:textSize="12sp" />

                <!-- CALENDAR ITEM -->

                <LinearLayout
                    android:id="@+id/calendarListContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"/>


            </LinearLayout>


            <!-- REVIEW CARD -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/red_card_border"
                android:orientation="vertical"
                android:padding="18dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:text="Leave a review"
                    android:textColor="#333"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:icon="@drawable/ic_feedback"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:backgroundTint="#7A1C1C"
                    android:text=""
                    app:icon="@drawable/ic_feedback"
                    app:iconGravity="textTop"
                    app:iconSize="30dp"/>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
    >


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#7A1C1C"
        app:itemIconSize="28dp"
        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>