<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/bg_item_accessible">
    <ImageView
        android:layout_marginStart="5dp"
        android:src="@drawable/ic_accessibility"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
    <TextView
        android:layout_marginEnd="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1a56db"
        android:textSize="15sp"
        android:text="@string/accessible"
        android:layout_gravity="center"/>

</LinearLayout>